25 20
#############
#...........#    ########
#...s...s...######......#
#....................S..#
#...........######......#
#.....s.....#    #..H...#
#...........#    #....S.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #b.....#
  #..@....#      #.K....#
  #.......#      #....b.#
  #.......#      #......#
  #.......#      #..b...#
  #.......#      #......#
  #.......#      #......#
  #########       ######
